<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>trabalhando com flexbox</h1>

    <div class="conteudo1">
        <h2>conteudo principal</h2>
        <div class="conteiner">
            <div class="interna1">
                <p>conteudo</p>
            </div>
            <div class="interna2">
                <p>conteudo</p>
            </div>
        </div>
    </div>



    <div class="conteudo2">
        <h2>conteudo principal</h2>
        <div class="conteiner">
            <div class="interna1">
                <p>conteudo</p>
            </div>
            <div class="interna2">
                <p>conteudo</p>
            </div>
        </div>
    </div>
</body>
</html>